[33mcommit 9a5405e135f42d7967e5e29e68719d938028721d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd-server[m[33m)[m
Author: yaachay <yachay498@gmail.com>
Date:   Wed Jul 24 02:30:45 2024 +0630

    add Server and TranslatorService

[33mcommit 82af3dc1fb8339b16517f02fdb522ffb6f90a6e4[m
Author: yaachay <yachay498@gmail.com>
Date:   Tue Jul 23 06:59:27 2024 +0630

    test-git

[33mcommit 13302825ac485f250a900411ef7630b34af7eb36[m[33m ([m[1;32mmaster[m[33m, [m[1;32madd-translation-service[m[33m)[m
Author: yaachay <yachay498@gmail.com>
Date:   Tue Jul 23 06:47:27 2024 +0630

    ClientSite UI is alomst done without error.
